{
  "name": "obsidian-virtual-project-space",
  "version": "1.0.0",
  "description": "Logical Layer Project Space Management for Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit && node esbuild.config.mjs production",
    "deploy": "npm run build && node deploy.mjs",
    "lint": "npx eslint ."
  },
  "keywords": [
    "obsidian",
    "plugin",
    "workspace",
    "project"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "esbuild": "0.19.11",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.3.0",
    "obsidian": "^1.5.8",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
